In [2]:
import numpy as np
import pandas as pd

In [3]:
olympic_data=pd.read_csv("C:\\Users\\LAMPMEDIATOUCH\\Documents\\STATISTICS\\projects\\olympics.csv", names=["city","edition","sport", "discipline","athlete", "NOC", "gender", "event", "event_gender", "medal"])

In [4]:
olympic_data.head()

,city,edition,sport,discipline,athlete,NOC,gender,event,event_gender,medal
0,List of medallists at the Games of the Olympia...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DISCLAIMER: The IOC Research and Reference Ser...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal

In [5]:
new_olympic_data=olympic_data[5:]

In [6]:
new_olympic_data.head()

,city,edition,sport,discipline,athlete,NOC,gender,event,event_gender,medal
5,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
6,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
7,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
8,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
9,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [7]:
new_olympic_data.dropna()

,city,edition,sport,discipline,athlete,NOC,gender,event,event_gender,medal
5,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
6,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
7,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
8,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
9,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29216,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29217,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29218,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29219,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29220,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [8]:
new_olympic_data.shape

(29216, 10)

In [9]:
new_olympic_data.describe()

,city,edition,sport,discipline,athlete,NOC,gender,event,event_gender,medal
count,29216,29216,29216,29216,29216,29216,29216,29216,29216,29216
unique,22,26,42,56,21413,138,2,577,3,3
top,Athens,2008,Aquatics,Athletics,"LATYNINA, Larisa",USA,Men,football,M,Gold
freq,2149,2042,3828,3448,18,4335,21721,1387,20067,9850

In [10]:
new_olympic_data.head(30)

,city,edition,sport,discipline,athlete,NOC,gender,event,event_gender,medal
5,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
6,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
7,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
8,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
9,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
10,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200m freestyle,M,Bronze
11,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
12,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
13,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400m freestyle,M,Bronze
14,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
15,Athens,1896,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400m freestyle,M,Silver
16,Athens,1896,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze
17,Athens,1896,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100m,M,Bronze
18,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
19,Athens,1896,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100m,M,Silver
20,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
21,Athens,1896,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110m hurdles,M,Silver
22,Athens,1896,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500m,M,Bronze
23,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
24,Athens,1896,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500m,M,Silver
25,Athens,1896,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400m,M,Bronze
26,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
27,Athens,1896,Athletics,Athletics,"JAMISON, Herbert",USA,Men,400m,M,Silver
28,Athens,1896,Athletics,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800m,M,Bronze
29,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
30,Athens,1896,Athletics,Athletics,"DANI, Nandor",HUN,Men,800m,M,Silver
31,Athens,1896,Athletics,Athletics,"VERSIS, Sotirios",GRE,Men,discus throw,M,Bronze
32,Athens,1896,Athletics,Athletics,"GARRETT, Robert",USA,Men,discus throw,M,Gold
33,Athens,1896,Athletics,Athletics,"PARASKEVOPOULOS, Panagiotis",GRE,Men,discus throw,M,Silver
34,Athens,1896,Athletics,Athletics,"CLARK, Ellery",USA,Men,high jump,M,Gold

In [11]:
new_olympic_data.loc[new_olympic_data['athlete'] =='FLACK, Edwin']
#EDWIN FLACK won a medal in 1500m, 800m, and doubles for men

,city,edition,sport,discipline,athlete,NOC,gender,event,event_gender,medal
23,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
29,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
137,Athens,1896,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,doubles,M,Bronze

In [14]:
medal_count=new_olympic_data.loc[new_olympic_data['medal'] =='Gold']   #when all the medal is gold

In [16]:
print(medal_count.to_string)

<bound method DataFrame.to_string of           city edition      sport       discipline              athlete  NOC  \
5       Athens    1896   Aquatics         Swimming        HAJOS, Alfred  HUN
8       Athens    1896   Aquatics         Swimming   MALOKINIS, Ioannis  GRE
11      Athens    1896   Aquatics         Swimming        HAJOS, Alfred  HUN
14      Athens    1896   Aquatics         Swimming        NEUMANN, Paul  AUT
18      Athens    1896  Athletics        Athletics        BURKE, Thomas  USA
...        ...     ...        ...              ...                  ...  ...
29204  Beijing    2008  Wrestling  Wrestling Gre-R       GUENOT, Steeve  FRA
29208  Beijing    2008  Wrestling  Wrestling Gre-R  KVIRKELIA, Manuchar  GEO
29211  Beijing    2008  Wrestling  Wrestling Gre-R     MINGUZZI, Andrea  ITA
29215  Beijing    2008  Wrestling  Wrestling Gre-R   KHUSHTOV, Aslanbek  RUS
29219  Beijing    2008  Wrestling  Wrestling Gre-R        LOPEZ, Mijain  CUB

      gender                       event event_gender medal
5        Men              100m freestyle            M  Gold
8        Men  100m freestyle for sailors            M  Gold
11       Men             1200m freestyle            M  Gold
14       Men              400m freestyle            M  Gold
18       Men                        100m            M  Gold
...      ...                         ...          ...   ...
29204    Men                   60 - 66kg            M  Gold
29208    Men                   66 - 74kg            M  Gold
29211    Men                   74 - 84kg            M  Gold
29215    Men                   84 - 96kg            M  Gold
29219    Men                  96 - 120kg            M  Gold

[9850 rows x 10 columns]>

In [19]:
medal_count['medal'].value_counts()

Gold    9850
Name: medal, dtype: int64

In [21]:
medal_count.groupby(['NOC']).count()

,city,edition,sport,discipline,athlete,gender,event,event_gender,medal
NOC,,,,,,,,,
ALG,4,4,4,4,4,4,4,4,4
ANZ,20,20,20,20,20,20,20,20,20
ARG,68,68,68,68,68,68,68,68,68
ARM,1,1,1,1,1,1,1,1,1
AUS,293,293,293,293,293,293,293,293,293
...,...,...,...,...,...,...,...,...,...
UZB,4,4,4,4,4,4,4,4,4
VEN,1,1,1,1,1,1,1,1,1
YUG,143,143,143,143,143,143,143,143,143
ZIM,18,18,18,18,18,18,18,18,18
ZZX,23,23,23,23,23,23,23,23,23

In [22]:
gold_medal=medal_count.groupby(['NOC']).count()

In [23]:
print(gold_medal.to_string)

<bound method DataFrame.to_string of      city  edition  sport  discipline  athlete  gender  event  event_gender  \
NOC
ALG     4        4      4           4        4       4      4             4
ANZ    20       20     20          20       20      20     20            20
ARG    68       68     68          68       68      68     68            68
ARM     1        1      1           1        1       1      1             1
AUS   293      293    293         293      293     293    293           293
..    ...      ...    ...         ...      ...     ...    ...           ...
UZB     4        4      4           4        4       4      4             4
VEN     1        1      1           1        1       1      1             1
YUG   143      143    143         143      143     143    143           143
ZIM    18       18     18          18       18      18     18            18
ZZX    23       23     23          23       23      23     23            23

     medal
NOC
ALG      4
ANZ     20
ARG     68
ARM      1
AUS    293
..     ...
UZB      4
VEN      1
YUG    143
ZIM     18
ZZX     23

[96 rows x 9 columns]>

In [24]:
medal_count2=new_olympic_data.loc[new_olympic_data['medal'] =='Silver']  #when the medal is silver

In [25]:
print(medal_count2)

          city edition      sport       discipline             athlete  NOC  \
6       Athens    1896   Aquatics         Swimming    HERSCHMANN, Otto  AUT
9       Athens    1896   Aquatics         Swimming  CHASAPIS, Spiridon  GRE
12      Athens    1896   Aquatics         Swimming    ANDREOU, Joannis  GRE
15      Athens    1896   Aquatics         Swimming   PEPANOS, Antonios  GRE
19      Athens    1896  Athletics        Athletics      HOFMANN, Fritz  GER
...        ...     ...        ...              ...                 ...  ...
29205  Beijing    2008  Wrestling  Wrestling Gre-R  BEGALIEV, Kanatbek  KGZ
29209  Beijing    2008  Wrestling  Wrestling Gre-R    CHANG, Yongxiang  CHN
29212  Beijing    2008  Wrestling  Wrestling Gre-R       FODOR, Zoltan  HUN
29216  Beijing    2008  Wrestling  Wrestling Gre-R      ENGLICH, Mirko  GER
29220  Beijing    2008  Wrestling  Wrestling Gre-R      BAROEV, Khasan  RUS

      gender                       event event_gender   medal
6        Men              100m freestyle            M  Silver
9        Men  100m freestyle for sailors            M  Silver
12       Men             1200m freestyle            M  Silver
15       Men              400m freestyle            M  Silver
19       Men                        100m            M  Silver
...      ...                         ...          ...     ...
29205    Men                   60 - 66kg            M  Silver
29209    Men                   66 - 74kg            M  Silver
29212    Men                   74 - 84kg            M  Silver
29216    Men                   84 - 96kg            M  Silver
29220    Men                  96 - 120kg            M  Silver

[9677 rows x 10 columns]

In [26]:
medal_count3=new_olympic_data.loc[new_olympic_data['medal'] =='Bronze']  #when it is Bronze

In [27]:
print(medal_count3)

          city edition      sport       discipline                athlete  \
7       Athens    1896   Aquatics         Swimming      DRIVAS, Dimitrios
10      Athens    1896   Aquatics         Swimming  CHOROPHAS, Efstathios
13      Athens    1896   Aquatics         Swimming  CHOROPHAS, Efstathios
16      Athens    1896  Athletics        Athletics          LANE, Francis
17      Athens    1896  Athletics        Athletics       SZOKOLYI, Alajos
...        ...     ...        ...              ...                    ...
29210  Beijing    2008  Wrestling  Wrestling Gre-R          AVLUCA, Nazmi
29213  Beijing    2008  Wrestling  Wrestling Gre-R        MAMBETOV, Asset
29214  Beijing    2008  Wrestling  Wrestling Gre-R          WHEELER, Adam
29217  Beijing    2008  Wrestling  Wrestling Gre-R   MIZGAITIS, Mindaugas
29218  Beijing    2008  Wrestling  Wrestling Gre-R        PATRIKEEV, Yuri

       NOC gender                       event event_gender   medal
7      GRE    Men  100m freestyle for sailors            M  Bronze
10     GRE    Men             1200m freestyle            M  Bronze
13     GRE    Men              400m freestyle            M  Bronze
16     USA    Men                        100m            M  Bronze
17     HUN    Men                        100m            M  Bronze
...    ...    ...                         ...          ...     ...
29210  TUR    Men                   74 - 84kg            M  Bronze
29213  KAZ    Men                   84 - 96kg            M  Bronze
29214  USA    Men                   84 - 96kg            M  Bronze
29217  LTU    Men                  96 - 120kg            M  Bronze
29218  ARM    Men                  96 - 120kg            M  Bronze

[9689 rows x 10 columns]

In [46]:
#when it is Gold, how many men?
men_gold=medal_count.loc[medal_count['gender']=='Men']

In [29]:
print(men_gold)

          city edition      sport       discipline              athlete  NOC  \
5       Athens    1896   Aquatics         Swimming        HAJOS, Alfred  HUN
8       Athens    1896   Aquatics         Swimming   MALOKINIS, Ioannis  GRE
11      Athens    1896   Aquatics         Swimming        HAJOS, Alfred  HUN
14      Athens    1896   Aquatics         Swimming        NEUMANN, Paul  AUT
18      Athens    1896  Athletics        Athletics        BURKE, Thomas  USA
...        ...     ...        ...              ...                  ...  ...
29204  Beijing    2008  Wrestling  Wrestling Gre-R       GUENOT, Steeve  FRA
29208  Beijing    2008  Wrestling  Wrestling Gre-R  KVIRKELIA, Manuchar  GEO
29211  Beijing    2008  Wrestling  Wrestling Gre-R     MINGUZZI, Andrea  ITA
29215  Beijing    2008  Wrestling  Wrestling Gre-R   KHUSHTOV, Aslanbek  RUS
29219  Beijing    2008  Wrestling  Wrestling Gre-R        LOPEZ, Mijain  CUB

      gender                       event event_gender medal
5        Men              100m freestyle            M  Gold
8        Men  100m freestyle for sailors            M  Gold
11       Men             1200m freestyle            M  Gold
14       Men              400m freestyle            M  Gold
18       Men                        100m            M  Gold
...      ...                         ...          ...   ...
29204    Men                   60 - 66kg            M  Gold
29208    Men                   66 - 74kg            M  Gold
29211    Men                   74 - 84kg            M  Gold
29215    Men                   84 - 96kg            M  Gold
29219    Men                  96 - 120kg            M  Gold

[7365 rows x 10 columns]

In [30]:
#sort men_gold by country
men_gold_country=men_gold.groupby(['NOC']).count()

In [66]:
print(men_gold_country)

     city  edition  sport  discipline  athlete  gender  event  event_gender  \
NOC
ALG     2        2      2           2        2       2      2             2
ANZ    19       19     19          19       19      19     19            19
ARG    68       68     68          68       68      68     68            68
ARM     1        1      1           1        1       1      1             1
AUS   148      148    148         148      148     148    148           148
..    ...      ...    ...         ...      ...     ...    ...           ...
USA  1520     1520   1520        1520     1520    1520   1520          1520
UZB     4        4      4           4        4       4      4             4
VEN     1        1      1           1        1       1      1             1
YUG   125      125    125         125      125     125    125           125
ZZX    23       23     23          23       23      23     23            23

     medal
NOC
ALG      2
ANZ     19
ARG     68
ARM      1
AUS    148
..     ...
USA   1520
UZB      4
VEN      1
YUG    125
ZZX     23

[90 rows x 9 columns]

In [32]:
#USA won the men gold medal with 1520 counts

In [35]:
men_gold_country_byname=men_gold.groupby(['athlete'])

In [36]:
print(men_gold_country_byname)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001489DEA9A60>

In [37]:
men_gold.groupby(['NOC'])['athlete'].agg('count').reset_index()

    NOC  athlete
0   ALG        2
1   ANZ       19
2   ARG       68
3   ARM        1
4   AUS      148
..  ...      ...
85  USA     1520
86  UZB        4
87  VEN        1
88  YUG      125
89  ZZX       23

[90 rows x 2 columns]

In [38]:
#if country is equal to india,and men_gold, how many mgold medal, and the events

In [40]:
indian_men_gold=men_gold.loc[men_gold['NOC']=='IND']

In [41]:
print(indian_men_gold)

            city edition     sport discipline                       athlete  \
5517   Amsterdam    1928    Hockey     Hockey          ALLEN, Richard James
5518   Amsterdam    1928    Hockey     Hockey                   CHAND, Dyan
5519   Amsterdam    1928    Hockey     Hockey           GATELEY, Maurice A.
5520   Amsterdam    1928    Hockey     Hockey                   GILL, K. S.
5521   Amsterdam    1928    Hockey     Hockey  GOODSIR-CULLEN, William John
...          ...     ...       ...        ...                           ...
16104     Moscow    1980    Hockey     Hockey                  SINGH, Singh
16105     Moscow    1980    Hockey     Hockey               SURINDER, Singh
16106     Moscow    1980    Hockey     Hockey           SYLVANUS, Dung Dung
16107     Moscow    1980    Hockey     Hockey                  ZAFAR, Zafar
28861    Beijing    2008  Shooting   Shooting               BINDRA, Abhinav

       NOC gender                     event event_gender medal
5517   IND    Men                    hockey            M  Gold
5518   IND    Men                    hockey            M  Gold
5519   IND    Men                    hockey            M  Gold
5520   IND    Men                    hockey            M  Gold
5521   IND    Men                    hockey            M  Gold
...    ...    ...                       ...          ...   ...
16104  IND    Men                    hockey            M  Gold
16105  IND    Men                    hockey            M  Gold
16106  IND    Men                    hockey            M  Gold
16107  IND    Men                    hockey            M  Gold
28861  IND    Men  10m air rifle (60 shots)            M  Gold

[128 rows x 10 columns]

In [43]:
indian_men_gold['medal'].count()

128

In [45]:
indian_men_gold.groupby(['event']).agg('count').reset_index()

,event,city,edition,sport,discipline,athlete,NOC,gender,event_gender,medal
0,10m air rifle (60 shots),1,1,1,1,1,1,1,1,1
1,hockey,127,127,127,127,127,127,127,127,127

In [47]:
#indian men won 128 gold medals in 128 events which are 1 10m air rifle(60 shots) and 127 hockey

In [48]:
women_gold=medal_count.loc[medal_count['gender']=='Women']

In [49]:
print(women_gold)

           city edition          sport       discipline  \
422       Paris    1900           Golf             Golf
646       Paris    1900         Tennis           Tennis
654       Paris    1900         Tennis           Tennis
715    St Louis    1904        Archery          Archery
718    St Louis    1904        Archery          Archery
...         ...     ...            ...              ...
29139   Beijing    2008  Weightlifting    Weightlifting
29152   Beijing    2008      Wrestling  Wrestling Free.
29160   Beijing    2008      Wrestling  Wrestling Free.
29168   Beijing    2008      Wrestling  Wrestling Free.
29176   Beijing    2008      Wrestling  Wrestling Free.

                     athlete  NOC gender  \
422    ABBOTT, Margaret Ives  USA  Women
646        COOPER, Charlotte  GBR  Women
654        COOPER, Charlotte  GBR  Women
715    HOWELL, Matilda Scott  USA  Women
718    HOWELL, Matilda Scott  USA  Women
...                      ...  ...    ...
29139               CAO, Lei  CHN  Women
29152           HUYNH, Carol  CAN  Women
29160         YOSHIDA, Saori  JPN  Women
29168            ICHO, Kaori  JPN  Women
29176             WANG, Jiao  CHN  Women

                                         event event_gender medal
422                                 individual            W  Gold
646                              mixed doubles            X  Gold
654                                    singles            W  Gold
715    double columbia round (50y - 40y - 30y)            W  Gold
718          double national round (60y - 50y)            W  Gold
...                                        ...          ...   ...
29139                                     75kg            W  Gold
29152                                   - 48kg            W  Gold
29160                                48 - 55kg            W  Gold
29168                                55 - 63kg            W  Gold
29176                                63 - 72kg            W  Gold

[2485 rows x 10 columns]

In [51]:
indian_athletes=new_olympic_data.loc[new_olympic_data['NOC']=='IND']

In [52]:
print(indian_athletes)

            city edition          sport       discipline  \
246        Paris    1900      Athletics        Athletics
249        Paris    1900      Athletics        Athletics
5517   Amsterdam    1928         Hockey           Hockey
5518   Amsterdam    1928         Hockey           Hockey
5519   Amsterdam    1928         Hockey           Hockey
...          ...     ...            ...              ...
25118     Sydney    2000  Weightlifting    Weightlifting
26875     Athens    2004       Shooting         Shooting
27927    Beijing    2008         Boxing           Boxing
28861    Beijing    2008       Shooting         Shooting
29170    Beijing    2008      Wrestling  Wrestling Free.

                        athlete  NOC gender                      event  \
246           PRITCHARD, Norman  IND    Men                       200m
249           PRITCHARD, Norman  IND    Men               200m hurdles
5517       ALLEN, Richard James  IND    Men                     hockey
5518                CHAND, Dyan  IND    Men                     hockey
5519        GATELEY, Maurice A.  IND    Men                     hockey
...                         ...  ...    ...                        ...
25118        MALLESWARI, Karnam  IND  Women                       69kg
26875  RATHORE, Rajyavardhan S.  IND    Men  double trap (150 targets)
27927           KUMAR, Vijender  IND    Men                 69 - 75 kg
28861           BINDRA, Abhinav  IND    Men   10m air rifle (60 shots)
29170             KUMAR, Sushil  IND    Men                  60 - 66kg

      event_gender   medal
246              M  Silver
249              M  Silver
5517             M    Gold
5518             M    Gold
5519             M    Gold
...            ...     ...
25118            W  Bronze
26875            M  Silver
27927            M  Bronze
28861            M    Gold
29170            M  Bronze

[178 rows x 10 columns]

In [53]:
women_indian_athletes=indian_athletes.loc[indian_athletes['gender']=='Women']

In [54]:
print(women_indian_athletes)

         city edition          sport     discipline             athlete  NOC  \
25118  Sydney    2000  Weightlifting  Weightlifting  MALLESWARI, Karnam  IND

      gender event event_gender   medal
25118  Women  69kg            W  Bronze

In [55]:
#india had only 1 woman and she won a bronze medal

In [56]:
#which countries won the higest 5 medals

In [93]:
#new_olympic_data.loc[new_olympic_data['medal'].idxmax()]

In [59]:
medal_won=new_olympic_data.groupby(['NOC']).agg('count').reset_index()

In [60]:
print(medal_won)

     NOC  city  edition  sport  discipline  athlete  gender  event  \
0    AFG     1        1      1           1        1       1      1
1    AHO     1        1      1           1        1       1      1
2    ALG    14       14     14          14       14      14     14
3    ANZ    29       29     29          29       29      29     29
4    ARG   239      239    239         239      239     239    239
..   ...   ...      ...    ...         ...      ...     ...    ...
133  VIE     2        2      2           2        2       2      2
134  YUG   435      435    435         435      435     435    435
135  ZAM     2        2      2           2        2       2      2
136  ZIM    23       23     23          23       23      23     23
137  ZZX    48       48     48          48       48      48     48

     event_gender  medal
0               1      1
1               1      1
2              14     14
3              29     29
4             239    239
..            ...    ...
133             2      2
134           435    435
135             2      2
136            23     23
137            48     48

[138 rows x 10 columns]

In [70]:
#medal_won.loc[medal_won['medal'].max()]

In [64]:
medal_won_sort = medal_won.sort_values('medal', ascending=False)

In [65]:
print(medal_won_sort)

     NOC  city  edition  sport  discipline  athlete  gender  event  \
130  USA  4335     4335   4335        4335     4335    4335   4335
128  URS  2049     2049   2049        2049     2049    2049   2049
43   GBR  1594     1594   1594        1594     1594    1594   1594
41   FRA  1314     1314   1314        1314     1314    1314   1314
62   ITA  1228     1228   1228        1228     1228    1228   1228
..   ...   ...      ...    ...         ...      ...     ...    ...
82   MRI     1        1      1           1        1       1      1
86   NIG     1        1      1           1        1       1      1
117  TGA     1        1      1           1        1       1      1
104  SEN     1        1      1           1        1       1      1
0    AFG     1        1      1           1        1       1      1

     event_gender  medal
130          4335   4335
128          2049   2049
43           1594   1594
41           1314   1314
62           1228   1228
..            ...    ...
82              1      1
86              1      1
117             1      1
104             1      1
0               1      1

[138 rows x 10 columns]

In [67]:
#USA had the highest medals(gold, silver, bronze) of 4335, The first 5 countries with the highest medals are USA, URS, GBR,FRA,ITA

In [68]:
men_gold_country2=men_gold_country.sort_values('medal', ascending=False)

In [69]:
print(men_gold_country2)

     city  edition  sport  discipline  athlete  gender  event  event_gender  \
NOC
USA  1520     1520   1520        1520     1520    1520   1520          1520
URS   575      575    575         575      575     575    575           575
GBR   455      455    455         455      455     455    455           455
ITA   418      418    418         418      418     418    418           418
HUN   349      349    349         349      349     349    349           349
..    ...      ...    ...         ...      ...     ...    ...           ...
BDI     1        1      1           1        1       1      1             1
ECU     1        1      1           1        1       1      1             1
TRI     1        1      1           1        1       1      1             1
TPE     1        1      1           1        1       1      1             1
ISR     1        1      1           1        1       1      1             1

     medal
NOC
USA   1520
URS    575
GBR    455
ITA    418
HUN    349
..     ...
BDI      1
ECU      1
TRI      1
TPE      1
ISR      1

[90 rows x 9 columns]

In [84]:
medal_won_year=new_olympic_data.loc[new_olympic_data['edition'].isin(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008'])]

In [86]:
print(medal_won_year)

          city edition      sport       discipline                   athlete  \
23166   Sydney    2000   Aquatics           Diving            SAUTIN, Dmitry
23167   Sydney    2000   Aquatics           Diving               TIAN, Liang
23168   Sydney    2000   Aquatics           Diving                   HU, Jia
23169   Sydney    2000   Aquatics           Diving  MONTMINY, Anne Katherine
23170   Sydney    2000   Aquatics           Diving          WILKINSON, Laura
...        ...     ...        ...              ...                       ...
29216  Beijing    2008  Wrestling  Wrestling Gre-R            ENGLICH, Mirko
29217  Beijing    2008  Wrestling  Wrestling Gre-R      MIZGAITIS, Mindaugas
29218  Beijing    2008  Wrestling  Wrestling Gre-R           PATRIKEEV, Yuri
29219  Beijing    2008  Wrestling  Wrestling Gre-R             LOPEZ, Mijain
29220  Beijing    2008  Wrestling  Wrestling Gre-R            BAROEV, Khasan

       NOC gender         event event_gender   medal
23166  RUS    Men  10m platform            M  Bronze
23167  CHN    Men  10m platform            M    Gold
23168  CHN    Men  10m platform            M  Silver
23169  CAN  Women  10m platform            W  Bronze
23170  USA  Women  10m platform            W    Gold
...    ...    ...           ...          ...     ...
29216  GER    Men     84 - 96kg            M  Silver
29217  LTU    Men    96 - 120kg            M  Bronze
29218  ARM    Men    96 - 120kg            M  Bronze
29219  CUB    Men    96 - 120kg            M    Gold
29220  RUS    Men    96 - 120kg            M  Silver

[6055 rows x 10 columns]

In [88]:
medal_won_year['medal'].count()

6055

In [91]:
medal_won_year.groupby(['medal']).agg('count').reset_index()

,medal,city,edition,sport,discipline,athlete,NOC,gender,event,event_gender
0,Bronze,2074,2074,2074,2074,2074,2074,2074,2074,2074
1,Gold,1991,1991,1991,1991,1991,1991,1991,1991,1991
2,Silver,1990,1990,1990,1990,1990,1990,1990,1990,1990

In [92]:
medal_won_year.sort_values('medal', ascending=False)

,city,edition,sport,discipline,athlete,NOC,gender,event,event_gender,medal
29220,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver
24629,Sydney,2000,Judo,Judo,"CHO, In-Chul",KOR,Men,73 - 81kg (half-middleweight),M,Silver
26675,Athens,2004,Rowing,Rowing,"BARTMAN, Michiel",NED,Men,eight with coxswain (8+),M,Silver
27705,Beijing,2008,Athletics,Athletics,"GHARIB, Jaouad",MAR,Men,marathon,M,Silver
24625,Sydney,2000,Judo,Judo,"LEBRUN, Celine",FRA,Women,70 - 78kg (half-heavyweight),W,Silver
...,...,...,...,...,...,...,...,...,...,...
27721,Beijing,2008,Athletics,Athletics,"SANDS, Leevan",BAH,Men,triple jump,M,Bronze
24614,Sydney,2000,Judo,Judo,"CHO, Min-Sun",KOR,Women,63 - 70kg (middleweight),W,Bronze
27718,Beijing,2008,Athletics,Athletics,"OSTAPCHUK, Nadzeya",BLR,Women,shot put,W,Bronze
24615,Sydney,2000,Judo,Judo,"SCAPIN, Ylenia",ITA,Women,63 - 70kg (middleweight),W,Bronze
23166,Sydney,2000,Aquatics,Diving,"SAUTIN, Dmitry",RUS,Men,10m platform,M,Bronze

In [94]:
medal_won_year_country=medal_won_year.groupby(['NOC']).agg('count').reset_index()

In [95]:
print(medal_won_year_country)

     NOC  city  edition  sport  discipline  athlete  gender  event  \
0    AFG     1        1      1           1        1       1      1
1    ALG     7        7      7           7        7       7      7
2    ARG   118      118    118         118      118     118    118
3    ARM     7        7      7           7        7       7      7
4    AUS   489      489    489         489      489     489    489
..   ...   ...      ...    ...         ...      ...     ...    ...
97   UZB    15       15     15          15       15      15     15
98   VEN     3        3      3           3        3       3      3
99   VIE     2        2      2           2        2       2      2
100  YUG    26       26     26          26       26      26     26
101  ZIM     7        7      7           7        7       7      7

     event_gender  medal
0               1      1
1               7      7
2             118    118
3               7      7
4             489    489
..            ...    ...
97             15     15
98              3      3
99              2      2
100            26     26
101             7      7

[102 rows x 10 columns]

In [96]:
medal_won_year_country.sort_values('medal', ascending=False)

,NOC,city,edition,sport,discipline,athlete,gender,event,event_gender,medal
96,USA,827,827,827,827,827,827,827,827,827
75,RUS,523,523,523,523,523,523,523,523,523
4,AUS,489,489,489,489,489,489,489,489,489
34,GER,369,369,369,369,369,369,369,369,369
15,CHN,357,357,357,357,357,357,357,357,357
...,...,...,...,...,...,...,...,...,...,...
62,MRI,1,1,1,1,1,1,1,1,1
67,PAN,1,1,1,1,1,1,1,1,1
85,SYR,1,1,1,1,1,1,1,1,1
72,QAT,1,1,1,1,1,1,1,1,1
0,AFG,1,1,1,1,1,1,1,1,1

In [97]:
#between the year 2000 and 2008, USA won the highest medal of 827 medals, The highest 5 countries are USA, RUS, AUS, GER, CHN for the year(2000-2008)

In [103]:
#if event is hockey over the years
hockey_data=new_olympic_data.loc[new_olympic_data['event'] =='hockey']

In [104]:
print(hockey_data)

          city edition   sport discipline                athlete  NOC gender  \
1517    London    1908  Hockey     Hockey  BAILLON, Louischarles  GBR    Men
1518    London    1908  Hockey     Hockey   FREEMAN, Harry Scott  GBR    Men
1519    London    1908  Hockey     Hockey     GREEN, Eric Hubert  GBR    Men
1520    London    1908  Hockey     Hockey          LOGAN, Gerald  GBR    Men
1521    London    1908  Hockey     Hockey         NOBLE, Alan H.  GBR    Men
...        ...     ...     ...        ...                    ...  ...    ...
28586  Beijing    2008  Hockey     Hockey         SONG, Qingling  CHN  Women
28587  Beijing    2008  Hockey     Hockey         TANG, Chunling  CHN  Women
28588  Beijing    2008  Hockey     Hockey          ZHANG, Yimeng  CHN  Women
28589  Beijing    2008  Hockey     Hockey           ZHAO, Yudiao  CHN  Women
28590  Beijing    2008  Hockey     Hockey          ZHOU, Wanfeng  CHN  Women

        event event_gender   medal
1517   hockey            M    Gold
1518   hockey            M    Gold
1519   hockey            M    Gold
1520   hockey            M    Gold
1521   hockey            M    Gold
...       ...          ...     ...
28586  hockey            W  Silver
28587  hockey            W  Silver
28588  hockey            W  Silver
28589  hockey            W  Silver
28590  hockey            W  Silver

[1325 rows x 10 columns]

In [105]:
#male_hockey_data
male_hockey_data=hockey_data.loc[hockey_data['gender'] =='Men']

In [106]:
print(male_hockey_data)

          city edition   sport discipline                athlete  NOC gender  \
1517    London    1908  Hockey     Hockey  BAILLON, Louischarles  GBR    Men
1518    London    1908  Hockey     Hockey   FREEMAN, Harry Scott  GBR    Men
1519    London    1908  Hockey     Hockey     GREEN, Eric Hubert  GBR    Men
1520    London    1908  Hockey     Hockey          LOGAN, Gerald  GBR    Men
1521    London    1908  Hockey     Hockey         NOBLE, Alan H.  GBR    Men
...        ...     ...     ...        ...                    ...  ...    ...
28538  Beijing    2008  Hockey     Hockey             OLIVA, Roc  ESP    Men
28539  Beijing    2008  Hockey     Hockey          RIBAS, Xavier  ESP    Men
28540  Beijing    2008  Hockey     Hockey           SALA, Albert  ESP    Men
28541  Beijing    2008  Hockey     Hockey           SOJO, Victor  ESP    Men
28542  Beijing    2008  Hockey     Hockey          TUBAU, Eduard  ESP    Men

        event event_gender   medal
1517   hockey            M    Gold
1518   hockey            M    Gold
1519   hockey            M    Gold
1520   hockey            M    Gold
1521   hockey            M    Gold
...       ...          ...     ...
28538  hockey            M  Silver
28539  hockey            M  Silver
28540  hockey            M  Silver
28541  hockey            M  Silver
28542  hockey            M  Silver

[942 rows x 10 columns]

In [107]:
gold_male_hockey_data=male_hockey_data.loc[male_hockey_data['medal'] =='Gold']

In [108]:
print(gold_male_hockey_data)   #male gold medal winners for the hockey event over the years.

          city edition   sport discipline                athlete  NOC gender  \
1517    London    1908  Hockey     Hockey  BAILLON, Louischarles  GBR    Men
1518    London    1908  Hockey     Hockey   FREEMAN, Harry Scott  GBR    Men
1519    London    1908  Hockey     Hockey     GREEN, Eric Hubert  GBR    Men
1520    London    1908  Hockey     Hockey          LOGAN, Gerald  GBR    Men
1521    London    1908  Hockey     Hockey         NOBLE, Alan H.  GBR    Men
...        ...     ...     ...        ...                    ...  ...    ...
28522  Beijing    2008  Hockey     Hockey             WESS, Timo  GER    Men
28523  Beijing    2008  Hockey     Hockey          WITTE, Philip  GER    Men
28524  Beijing    2008  Hockey     Hockey     WITTHAUS, Matthias  GER    Men
28525  Beijing    2008  Hockey     Hockey    ZELLER, Christopher  GER    Men
28526  Beijing    2008  Hockey     Hockey        ZELLER, Philipp  GER    Men

        event event_gender medal
1517   hockey            M  Gold
1518   hockey            M  Gold
1519   hockey            M  Gold
1520   hockey            M  Gold
1521   hockey            M  Gold
...       ...          ...   ...
28522  hockey            M  Gold
28523  hockey            M  Gold
28524  hockey            M  Gold
28525  hockey            M  Gold
28526  hockey            M  Gold

[326 rows x 10 columns]

In [109]:
male_gold_hockey_winners_recent=gold_male_hockey_data.loc[gold_male_hockey_data['edition'].isin(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008'])]

In [110]:
print(male_gold_hockey_winners_recent)            #list of Gold-male-hockey-winners in recent years(2000-2008)

          city edition   sport discipline                            athlete  \
24502   Sydney    2000  Hockey     Hockey                  BRINKMAN, Jacques
24503   Sydney    2000  Hockey     Hockey                    BUMA, Jaap Derk
24504   Sydney    2000  Hockey     Hockey                   DE NOOIJER, Teun
24505   Sydney    2000  Hockey     Hockey                     DELMEE, Jeroen
24506   Sydney    2000  Hockey     Hockey                  EIKELBOOM, Marten
24507   Sydney    2000  Hockey     Hockey                  GEERIS, Piet-Hein
24508   Sydney    2000  Hockey     Hockey  JANSEN, Franciscus Ronaldus Maria
24509   Sydney    2000  Hockey     Hockey                        JAZET, Erik
24510   Sydney    2000  Hockey     Hockey                       LOMANS, Bram
24511   Sydney    2000  Hockey     Hockey              VAN DER WEIDE, Sander
24512   Sydney    2000  Hockey     Hockey                   VAN PELT, Wouter
24513   Sydney    2000  Hockey     Hockey                 VAN WEEL, Diederik
24514   Sydney    2000  Hockey     Hockey                    VAN WIJK, Remco
24515   Sydney    2000  Hockey     Hockey                      VEEN, Stephan
24516   Sydney    2000  Hockey     Hockey                       VOGELS, Guus
24517   Sydney    2000  Hockey     Hockey                        WIND, Peter
26498   Athens    2004  Hockey     Hockey                   BRENNAN, Michael
26499   Athens    2004  Hockey     Hockey                     BROOKS, Travis
26500   Athens    2004  Hockey     Hockey                       BUTLER, Dean
26501   Athens    2004  Hockey     Hockey                     DE YOUNG, Liam
26502   Athens    2004  Hockey     Hockey                       DWYER, Jamie
26503   Athens    2004  Hockey     Hockey                  EGLINGTON, Nathan
26504   Athens    2004  Hockey     Hockey                        ELDER, Troy
26505   Athens    2004  Hockey     Hockey                      GEORGE, Bevan
26506   Athens    2004  Hockey     Hockey                    HAMMOND, Robert
26507   Athens    2004  Hockey     Hockey                      HICKMAN, Mark
26508   Athens    2004  Hockey     Hockey                      KNOWLES, Mark
26509   Athens    2004  Hockey     Hockey                   LIVERMORE, Brent
26510   Athens    2004  Hockey     Hockey                    MCCANN, Michael
26511   Athens    2004  Hockey     Hockey                    MOWLAM, Stephen
26512   Athens    2004  Hockey     Hockey                    SCHUBERT, Grant
26513   Athens    2004  Hockey     Hockey                     WELLS, Matthew
28510  Beijing    2008  Hockey     Hockey              BIEDERLACK, Sebastian
28511  Beijing    2008  Hockey     Hockey                    FUERSTE, Moritz
28512  Beijing    2008  Hockey     Hockey                      HAUKE, Tobias
28513  Beijing    2008  Hockey     Hockey                    KELLER, Florian
28514  Beijing    2008  Hockey     Hockey                       KORN, Oliver
28515  Beijing    2008  Hockey     Hockey                    MEINERT, Niklas
28516  Beijing    2008  Hockey     Hockey                  MONTAG, Jan-Marco
28517  Beijing    2008  Hockey     Hockey                MUELLER, Maximilian
28518  Beijing    2008  Hockey     Hockey                     NEVADO, Carlos
28519  Beijing    2008  Hockey     Hockey                      WEINHOLD, Max
28520  Beijing    2008  Hockey     Hockey                 WEISSENBORN, Tibor
28521  Beijing    2008  Hockey     Hockey                     WESS, Benjamin
28522  Beijing    2008  Hockey     Hockey                         WESS, Timo
28523  Beijing    2008  Hockey     Hockey                      WITTE, Philip
28524  Beijing    2008  Hockey     Hockey                 WITTHAUS, Matthias
28525  Beijing    2008  Hockey     Hockey                ZELLER, Christopher
28526  Beijing    2008  Hockey     Hockey                    ZELLER, Philipp

       NOC gender   event event_gender medal
24502  NED    Men  hockey            M  Gold
24503  NED    Men  hockey            M  Gold
24504  NED    Men  hockey            M  Gold
24505  NED    Men  hockey            M  Gold
24506  NED    Men  hockey            M  Gold
24507  NED    Men  hockey            M  Gold
24508  NED    Men  hockey            M  Gold
24509  NED    Men  hockey            M  Gold
24510  NED    Men  hockey            M  Gold
24511  NED    Men  hockey            M  Gold
24512  NED    Men  hockey            M  Gold
24513  NED    Men  hockey            M  Gold
24514  NED    Men  hockey            M  Gold
24515  NED    Men  hockey            M  Gold
24516  NED    Men  hockey            M  Gold
24517  NED    Men  hockey            M  Gold
26498  AUS    Men  hockey            M  Gold
26499  AUS    Men  hockey            M  Gold
26500  AUS    Men  hockey            M  Gold
26501  AUS    Men  hockey            M  Gold
26502  AUS    Men  hockey            M  Gold
26503  AUS    Men  hockey            M  Gold
26504  AUS    Men  hockey            M  Gold
26505  AUS    Men  hockey            M  Gold
26506  AUS    Men  hockey            M  Gold
26507  AUS    Men  hockey            M  Gold
26508  AUS    Men  hockey            M  Gold
26509  AUS    Men  hockey            M  Gold
26510  AUS    Men  hockey            M  Gold
26511  AUS    Men  hockey            M  Gold
26512  AUS    Men  hockey            M  Gold
26513  AUS    Men  hockey            M  Gold
28510  GER    Men  hockey            M  Gold
28511  GER    Men  hockey            M  Gold
28512  GER    Men  hockey            M  Gold
28513  GER    Men  hockey            M  Gold
28514  GER    Men  hockey            M  Gold
28515  GER    Men  hockey            M  Gold
28516  GER    Men  hockey            M  Gold
28517  GER    Men  hockey            M  Gold
28518  GER    Men  hockey            M  Gold
28519  GER    Men  hockey            M  Gold
28520  GER    Men  hockey            M  Gold
28521  GER    Men  hockey            M  Gold
28522  GER    Men  hockey            M  Gold
28523  GER    Men  hockey            M  Gold
28524  GER    Men  hockey            M  Gold
28525  GER    Men  hockey            M  Gold
28526  GER    Men  hockey            M  Gold

In [111]:
#women who won gold medals till 2008

In [112]:
women_gold=medal_count.loc[medal_count['gender']=='Women']

In [113]:
print(women_gold)

           city edition          sport       discipline  \
422       Paris    1900           Golf             Golf
646       Paris    1900         Tennis           Tennis
654       Paris    1900         Tennis           Tennis
715    St Louis    1904        Archery          Archery
718    St Louis    1904        Archery          Archery
...         ...     ...            ...              ...
29139   Beijing    2008  Weightlifting    Weightlifting
29152   Beijing    2008      Wrestling  Wrestling Free.
29160   Beijing    2008      Wrestling  Wrestling Free.
29168   Beijing    2008      Wrestling  Wrestling Free.
29176   Beijing    2008      Wrestling  Wrestling Free.

                     athlete  NOC gender  \
422    ABBOTT, Margaret Ives  USA  Women
646        COOPER, Charlotte  GBR  Women
654        COOPER, Charlotte  GBR  Women
715    HOWELL, Matilda Scott  USA  Women
718    HOWELL, Matilda Scott  USA  Women
...                      ...  ...    ...
29139               CAO, Lei  CHN  Women
29152           HUYNH, Carol  CAN  Women
29160         YOSHIDA, Saori  JPN  Women
29168            ICHO, Kaori  JPN  Women
29176             WANG, Jiao  CHN  Women

                                         event event_gender medal
422                                 individual            W  Gold
646                              mixed doubles            X  Gold
654                                    singles            W  Gold
715    double columbia round (50y - 40y - 30y)            W  Gold
718          double national round (60y - 50y)            W  Gold
...                                        ...          ...   ...
29139                                     75kg            W  Gold
29152                                   - 48kg            W  Gold
29160                                48 - 55kg            W  Gold
29168                                55 - 63kg            W  Gold
29176                                63 - 72kg            W  Gold

[2485 rows x 10 columns]

In [114]:
women_gold['medal'].count()

2485

In [ ]:
#2485 gold medals was won by women